# ComposerCalculator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugiman/composercalculator/: CalcApplication.kt  CalculatorApp.kt  MainActivity.kt
app/src/main/java/com/bugiman/composercalculator/data/: CalculationRepositoryImpl.kt
app/src/main/java/com/bugiman/composercalculator/model/: AppInfo.kt  CalculationHistoryItem.kt  CalculatorContract.kt  DeviceInfo.kt  FlyingDigit.kt
app/src/main/java/com/bugiman/composercalculator/navigation/: AppNavigation.kt  AppScreens.kt  Routes.kt  SwipeContainer.kt  TelegramSwipeContainer.kt
app/src/main/java/com/bugiman/composercalculator/presentation/: HistoryUiState.kt  HistoryViewModel.kt  MainActivity.kt
app/src/main/java/com/bugiman/composercalculator/repository/: PythonCurrencyRepositoryImpl.kt
app/src/main/java/com/bugiman/composercalculator/viewmodel/: AppListViewModel.kt  CalculatorViewModel.kt  SettingsViewModel.kt  ThemesViewModel.kt
app/src/main/java/com/example/composercalculator/: MainActivity.kt
app/src/main/java/com/example/composercalculator/assets/: privacy_policy.html
app/src/main/java/com/example/composercalculator/calculator/: CalculatorContract.kt  CalculatorScreen.kt  ViewModelFactory.kt
app/src/main/java/com/example/composercalculator/data/: SettingsDataStore.kt  SettingsRepository.kt
app/src/main/java/com/example/composercalculator/model/: AppInfo.kt  CalculationHistoryItem.kt  CalculatorContract.kt  ComponentCalculation.kt  DeviceInfo.kt  FlyingDigit.kt  Settings.kt
app/src/main/java/com/example/composercalculator/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/composercalculator/previews/: Previews.kt
app/src/main/java/com/example/composercalculator/telegram/: CheckTelegramApp.kt
app/src/main/java/com/example/composercalculator/view/: AboutScreen.kt  PrivacyPolicyScreen.kt  Settings.kt
app/src/main/java/com/example/composercalculator/viewmodel/: AppListViewModel.kt  CalculatorViewModel.kt  SettingsViewModel.kt  ThemesViewModel.kt
app/src/main/python/: calculator.py  currency_converter.py  plotter.py  simplifying_expressions.py
app/src/main/python/converter/: convert_angle.py  convert_area.py  convert_currency.py  convert_data.py  convert_energy.py  convert_force.py  convert_fuel_consumption.py  convert_length.py  convert_power.py  convert_pressure.py  convert_speed.py  convert_temperature.py  convert_time.py  convert_volume.py  convert_weight.py
app/src/main/res/values/: strings.xml  themes.xml
calculation_app/: build.gradle.kts
calculation_app/src/main/: AndroidManifest.xml
calculation_app/src/main/java/com/bugiman/composercalculator/: CalcApplication.kt
calculation_app/src/main/java/com/bugiman/composercalculator/data/: CalculationRepositoryImpl.kt  FeedbackRepositoryImpl.kt
calculation_app/src/main/java/com/bugiman/composercalculator/di/: PythonModule.kt  UseCaseHistoryModule.kt  UseCaseModule.kt
calculation_app/src/main/java/com/bugiman/composercalculator/navigation/: AppNavigation.kt  AppScreens.kt  SwipeContainer.kt
calculation_app/src/main/java/com/bugiman/composercalculator/python/: PythonBridgeImpl.kt
calculation_app/src/main/python/converter/: convert_area.py  convert_data.py  convert_force.py  convert_pressure.py  convert_speed.py  convert_temperature.py  convert_weight.py
calculation_app/src/main/res/drawable/: gear.xml  ic_history.xml
calculation_app/src/main/res/raw/: sparkle_hit.json
calculation_data/: build.gradle.kts
calculation_data/src/main/java/com/bugiman/data/di/: DatabaseModule.kt  RepositoryModule.kt
calculation_data/src/main/java/com/bugiman/data/mapper/: HistoryMapper.kt  SettingMapper.kt
calculation_data/src/main/java/com/bugiman/data/python/: PythonBridge.kt
calculation_data/src/main/java/com/bugiman/data/serializer/: SettingsProtoSerializer.kt
calculation_domain/src/main/java/com/bugiman/domain/models/: DeviceInfo.kt
calculation_python/: build.gradle.kts
calculation_python/src/main/java/com/bugiman77/python/: PythonInitializer.kt
calculation_python/src/main/python/: calculator.py
calculation_python/src/main/python/converter/: convert_length.py  convert_time.py  convert_volume.py
data/: build.gradle.kts
data/src/main/java/com/bugiman/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/bugiman/data/mapper/: HistoryMapper.kt  SettingMapper.kt
data/src/main/java/com/bugiman/data/network/: CurrencyApiService.kt
data/src/main/java/com/bugiman/data/repository/: ConverterRepositoryImpl.kt  HistoryRepositoryImpl.kt
data/src/main/proto/: settings.proto
data/src/test/java/com/bugiman/data/: ExampleUnitTest.kt
design_system/src/main/: AndroidManifest.xml
design_system/src/main/res/values/: themes.xml
design_system/src/main/res/values-night/: themes.xml
designsystem/: build.gradle.kts
docs/: DIAGRAMS.md  MATH.md
domain/: build.gradle.kts
domain/src/main/java/com/bugiman/domain/models/: AppInfo.kt  ConverterType.kt  HistoryModel.kt  SettingModel.kt  UnitModel.kt
domain/src/main/java/com/bugiman/domain/repository/: ConverterRepository.kt  HistoryRepository.kt  SettingsRepository.kt
domain/src/main/java/com/bugiman/domain/usecase/: GetUnitsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
